<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Crostini debugging node with Chrome  &middot; Explorations in software development</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="How to debug node applications in Crostini using Chrome." />

<meta name="keywords" content="">


<meta property="og:title" content="Crostini debugging node with Chrome  &middot; Explorations in software development ">
<meta property="og:site_name" content="Explorations in software development"/>
<meta property="og:url" content="http://www.tahoemph.blog/post/crostini-debugging-node-with-chrome/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="How to debug node applications in Crostini using Chrome."/>
<meta property="og:article:published_time" content="2018-07-02T08:51:14-07:00" />
<meta property="og:article:modified_time" content="2018-07-02T08:51:14-07:00" />

  
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@tahoemph" />
<meta name="twitter:creator" content="@tahoemph" />
<meta name="twitter:title" content="Crostini debugging node with Chrome" />
<meta name="twitter:description" content="How to debug node applications in Crostini using Chrome." />
<meta name="twitter:url" content="http://www.tahoemph.blog/post/crostini-debugging-node-with-chrome/" />
<meta name="twitter:domain" content="http://www.tahoemph.blog/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Crostini debugging node with Chrome",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-07-02",
    "description": "How to debug node applications in Crostini using Chrome.",
    "wordCount":  460 
  }
</script>



<link rel="canonical" href="http://www.tahoemph.blog/post/crostini-debugging-node-with-chrome/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tahoemph.blog/touch-icon-144-precomposed.png">
<link href="http://www.tahoemph.blog/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.tahoemph.blog/">
  Michael Hunter

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.tahoemph.blog/">home</a>


  
<a href="http://www.tahoemph.blog/about">About</a>

<a href="http://www.tahoemph.blog/post" title="Show list of posts">Posts</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:tahoemph@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/tahoemph">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/michael-hunter-8bb1196">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/tahoemph">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Crostini debugging node with Chrome
</h1>

  <div class="metas">
<time datetime="2018-07-02">2 Jul, 2018</time>


  
    &middot; by Michael Hunter
  
  &middot; Read in about 3 min
  &middot; (460 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>The integration of the Chrome Dev Tools with Node.js landed in Chrome 57 (it was exprimental before that).
You have to be using Node.js 6.4+.  This is a wonderful Node.js debugging environment.  On  single
machine it works with little effort.  But when working on a node app in Crostini it takes a bit of additional
effort.  This is because the &ldquo;machine&rdquo; you are running the node app on is different from where you want your
browser to be running.</p>

<p>Before I go into my solution it is worthwhile to mention that you can run chrome from within the Crostini
VM.  I found various issues with doing this.  The primary one is that the ChromeOS window manager doesn&rsquo;t
know about your Crostini Chrome windows.  This makes managing them on even a basic desktop less then great.
Also I found that sometimes I would start Chrome from Crostini and the keyboard was non-responsive.</p>

<p>There is a better solution!  Chrome supports remote debugging.  And by treating your Crostini instance as
a remote machine you can have the best of the Chromebook and Crostini worlds.  In order to do this you
will have to know something, configure something in Chrome in ChromeOS, and modify your invocation when
debugging.</p>

<p>The overview is that we will tell the ChromeOS Chrome that there is an external target.  That will require
that we know the Crostini IP address.  And when we invoke the node debugger we will tell it to bind to that
address instead of a local one.</p>

<p>In order to get your VMs IP address use ifconfig as below.</p>

<pre><code class="language-console">tahoemph@penguin:~$ /sbin/ifconfig eth0
eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 100.115.92.204  netmask 255.255.255.240  broadcast 100.115.92.207
        inet6 fe80::216:3eff:fe7f:30ad  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:16:3e:7f:30:ad  txqueuelen 1000  (Ethernet)
        RX packets 325869  bytes 2921520373 (2.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 248961  bytes 42623729 (40.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre>

<p>You will need to take that and configure it into chrome.  Go to &ldquo;about:inspect&rdquo; (chrome://inspect/#devices).</p>

<p><img src="/images/chrome_inspect.png" alt="about:inspect" /></p>

<p>Choose &ldquo;Configure&rdquo; and enter 100.115.92.204:9229 (or whatever the IP address you discovered above was).  When done
and you return to the &ldquo;about:inspect&rdquo; tab you will discovered that now you have a &ldquo;Remote Target&rdquo; conigured.</p>

<p>When debugging you will need to tell inspect what address to bind to.  By default it will bind to localhost
which won&rsquo;t allow the remote debugger to attach.  You do work around this by supplying the &ndash;inspect-brk flag with
an IP address as below.</p>

<pre><code class="language-console">tahoemph@penguin:~/src/personal/foreclosure_data$ node --inspect-brk=100.115.92.204:9229 main.js
Debugger listening on ws://100.115.92.204:9229/5435fdc1-0bc4-4656-bde1-f7748856d664
For help see https://nodejs.org/en/docs/inspector       
</code></pre>

<p>When you do this a target will appear under Remote Target in the &ldquo;about:inspect&rdquo; window and you can either
choose &ldquo;Open dedicated Dev Tools for Node&rdquo; or &ldquo;inspect&rdquo; under the target to begin debugging.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.tahoemph.blog/post/crostini-upgrade-pain/" title="Crostini upgrade pain">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
    
</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  

  
<div class="container copyright">
  
  &copy; 2018 Michael Hunter


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

